# Payway3

./: Payway.sln
Payway/: EmployeeListPagination.cs  Payway.csproj  Program.cs  Startup.cs  appsettings.json
Payway.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Payway.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  Payway.Persistence.csproj
Payway.Persistence/Migrations/: 20191222220041_Inital Migration.Designer.cs  20191222220041_Inital Migration.cs  20200110231454_UpdatedEmployee.Designer.cs  20200110231454_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
Payway.Services/: Class1.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  Payway.Services.csproj
Payway.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Payway/Areas/Identity/: IdentityHostingStartup.cs
Payway/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Payway/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Payway/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Payway/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Payway/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailviewModel.cs  PaymentRecordIndexViewModel.cs
Payway/Properties/: launchSettings.json
Payway/Views/: _ViewImports.cshtml
Payway/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Payway/Views/Home/: Index.cshtml
Payway/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Payway/Views/Shared/: _Layout.cshtml
Payway/wwwroot/css/: style.css
